<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="C:\Users\h\Desktop\personal profile\app.css">
    <title>ARTICLE</title>
  </head>
  <body>
    <header>
        <nav>
        <table class="ta" border="10px" style="width: 100%">
          <tr>
            <th>
              <ul>
                <li>
                  <a href="C:\Users\h\Desktop\personal profile\home.html"
                    >HOME PAGE</a
                  >
                </li>
                <ul class="dropdown-menu">
                  <li>
                    <a href="C:\Users\h\Desktop\personal profile\form.html"
                      >FORM</a
                    >
                  </li>
                  <li>
                    <a href="C:\Users\h\Desktop\personal profile\article.html"
                      >ARTICLE</a
                    >
                  </li>
                </ul>
              </ul>
            </th>
            <th>
              <a href="C:\Users\h\Desktop\personal profile\allimage.html"
                >Image Folder</a
              >
            </th>
            <th>
              <a href="C:\Users\h\Desktop\personal profile\profile.html"
                >PROFILE</a
              >
            </th>

            <th>
              <a href="C:\Users\h\Desktop\personal profile\document.html"
                >Document</a
              >
            </th>
            <th class="hmm">
              <a
                href="C:\Users\h\Desktop\personal profile\login.html"
                class="in inup"
                >Login</a
              >
            </th>
          </tr>
        </table>
      </nav>
    </header>
    <main>
        <div class="article">
        <h2>Solar power system</h2>
        <p class="first">
        solar power system is an electrical system that provide electricity fromn a renewable input energy that comes from sun. The input enery is calledsolar energy. this energy is used to produced free electrons from the surface of a solar pane when it is allowed to strike thw surface of the panel. the magnitude of the electric current that will be produced depens on the intensity of the irradiance and operating temperatutre among other factors.
        the following key componenmts are required for the installation of an <span class="jimoh aro">offgrid solar power system</span>, namely:
        <p>Solar panel, charge controller, Inverter and battery.
        the diagramatic illustration is as shown in Figure 1</p> 
        <div class="im">
        <figure class="fig" style="display: flex; justify-content: center;"><img class="sol" src="C:\Users\h\Desktop\personal profile\image folder\updated-ozdel-Grand-Design-Solar-Wiring-Diagram.jpg" alt=""></figure>
        <figcaption>Figure 1: Diagramatic Illustration of solar Power system</figcaption>

        </div>
        </p>
        <p>solar panel converts the solar radiation to electrical energy throgh a process called photoelectric emission. this is a phenomenon which occur when the surface of metallic releses electron when exposed to 
          electromagnetic radiation whose frequency exceed threshold frequency of the metal and the quntum energy supplied by the radiation exceed the work function of the metal as well as the frequency of the radiation greater than the threshold frequency of the metallic surface.
                           
           </p>
        <div>
            <h3 class="ter">Inverter</h3>
           <p class="first">Inverter is a converter that changes direct current to alternating current. 
            <p>The input is direct current voltage usually at a value of 12V which will be converted to an alternating voltage
            .The inverter could be transformer or transformerless type. 
            <p>
            The rating of the inverter could be in KW or in KVA. The relationship between these two forms of rating is that the KVA is equal to the product of KW and power factor.
            </p>
           </p>
           <p> The output of solar panel goes to the <span class="jimoh abdul">charge controller</span> and from charge controller to battery. 
            The battery terminal are then connected to the inverter to cahnge the dc voltage to ac voltage.</p>
        </div>

         </div>
            

          
      

      
    </main>   

    <footer>
        <div class="fo">
        <!-- Contact -->
        <h2 id="contact"><u>CONTACT</u></h2>
        <table style="width: 100%">
          <tr>
            <th>
              <a href="https://web.facebook.com/index.php/?_rdc=1&_rdr#"
                ><img
                  src="C:\Users\h\Desktop\personal profile\image folder\logo-facebook (1).svg"
                  alt="facebook"
                  style="width: 50px; height: 50px"
                />facebook</a
              >
            </th>
            <th>
              <img
                src="C:\Users\h\Desktop\personal profile\image folder\call-outline (3).svg"
                style="width: 20px; height: 20px"
                alt=""
              />
              <span>08108693932</span>
            </th>
            <th></th>
            <th>
              <a
                href="https://www.bing.com/search?qs=CT&pq=gmail&sk=CSYN1AS10&sc=17-5&pglt=299&q=gmail.com+login&cvid=74a2367c32334c77b262a1558d307200&gs_lcrp=EgRlZGdlKgYIBhAAGEAyBggAEEUYPTIGCAEQABhAMgYIAhBFGDkyBggDEEUYOzIGCAQQRRg7MgYIBRBFGDsyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQg5NzU2ajBqMagCALACAA&FORM=ANNTA1&PC=U531"
                ><img
                  src="C:\Users\h\Desktop\personal profile\image folder\mail-open-outline.svg"
                  style="width: 20px; height: 20px"
                  alt=""
                />jimohabdulramonaroyehun@gmail.com</a
              >
            </th>
            <th>
              <a href="C:\Users\h\Desktop\personal profile\copyright.html"><img class="co" src="C:\Users\h\Desktop\personal profile\image folder\R.png" alt="" style="width: 20px;" height="20px">COPYRIGHT: JIMOH2025</a>
            </th>
          </tr>
        </table>
      </div>
    </footer>
  </body>
</html>
