<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>publications</title>
  </head>
  <body class="pb">
    <header>
      <div>
        <nav class="navigation">
          <div>
            <a href="index.html">Home</a>
          </div>
          <div>
            <a href="about.html">About</a>
          </div>
          <div>
            <a href="publications.html">Publications</a>
          </div>
          <div>
            <a href="contact.html">Contact</a>
          </div>
        </nav>
      </div>
    </header>

    <main class="pm">
      <div>
        <h2 class="list">List of Publications</h2>
        <ol>
          <li>
            Development of Wavelet Transform Algorithm for Fault Identification
            and Classification in Power System Network. ASUP Journal of
            Innovative Research and Technology: Vol. 3, ISSUE 1, April 2024
            (PP.1-10), ISSN:2682-
          </li>
          <li>
            Internet of Things based Vehicle Tracking with GPS and Cloud
            Integration: A study on Real-Time Monitoring and Analytics. The
            Scale: An Interdisciplinary Journal of The ACADEMIC STAFF UNION OF
            POLYTECHNICS-ZONE D, ISSN:2992-3727, 25th May, 2025.
            https://thescalejournal.com.ng/
          </li>
          <li>
            Design and Deployment of Internet of Things based Weather Station
            for Real-Time Monitoring of Environmental Conditions. International
            Journal of Earth Design and Innovation Research; Vol. 03 No. 4-
            January, 2024
          </li>
          <li>
            Investigation of Technical Feasibility and Efficiency of Wi-Fi Based
            Internet of Things Remote Monitoring and Control of Home Appliances.
            International Journal of Science Research and Technology; Vol. 6 No.
            9; E-ISSN 3026-8796, P-ISSN 3026-8095.
          </li>
          <li>
            Contingency Analysis of Transmission Line Outage in a 9-Bus Power
            System using Power World Simulator. International Journal of
            Engineering Processing & Safety Research (IJEPSR), published by
            Cambridge Research and Publications; Vol. 24 No. 5; pp 195-206;
            March, 2022; ISSN-2339-7310(print). www.cambridgenigeriapub.com
          </li>
          <li>
            Enhancement of Second Level Automated Teller Machine Authentication
            using Radio Frequency identification and Fingerprint. International
            Journal of Engineering and Technology Research(IJETR) published by
            Cambridge Research and publications; IJETR ISSN-2329-7309(print);
            Vol. 21 No. 5; June, 2021; pp. 63-71.
          </li>
        </ol>
      </div>
    </main>
    <footer>
      <div>
        <a
          href="https://www.bing.com/search?pglt=299&q=gmail+sign+in&cvid=7056f302f37844a6b79e9b23aed4886a&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQg1NjEzajBqMagCALACAA&FORM=ANNTA1&PC=U531"
          ><img
            class="mail"
            src="https://tse4.mm.bing.net/th/id/OIP.ECzzl8gKUhJck0DDATeNeQHaHa?cb=ucfimg2&ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="image"
          />mail</a
        >
      </div>
      <div>
        <a href="https://web.facebook.com/login.php/?_rdc=1&_rdr#"
          ><img
            class="face"
            src="https://static.vecteezy.com/system/resources/previews/017/221/797/original/facebook-logo-transparent-background-free-png.png"
            alt="image"
          />Facebook</a
        >
      </div>
      <div>
        <a href="https://web.whatsapp.com/"
          ><img
            class="whatsa"
            src="https://tse1.mm.bing.net/th/id/OIP.6DzBx2lnrwvP7SCkvXUHUQHaHk?cb=ucfimg2&ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="Whatsap Number"
          />08082758334</a
        >
      </div>
      <div>
        <a href="#copyright"
          ><img
            class="right"
            src="https://www.citypng.com/public/uploads/preview/copyright-logo-icon-hd-png-701751694713830buib3zhvbr.png"
            alt=""
          />Jimoh2025</a
        >
      </div>
    </footer>
  </body>
</html>

